# kosmo

./: README.md  renovate.json5  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yaml
backend/: build.gradle.kts
backend/src/main/kotlin/jp/skypencil/kosmo/backend/: Coordinator.kt
backend/src/main/kotlin/jp/skypencil/kosmo/backend/sql/: Token.kt  Tokenizer.kt
backend/src/main/kotlin/jp/skypencil/kosmo/backend/storage/onmemory/: OnMemoryDatabase.kt  OnMemoryModule.kt  OnMemoryTable.kt  TransactionManager.kt
backend/src/main/kotlin/jp/skypencil/kosmo/backend/storage/shared/: Database.kt  StorageEngine.kt  Table.kt
backend/src/main/kotlin/jp/skypencil/kosmo/backend/value/: LogEntry.kt  Row.kt  RowId.kt  Transaction.kt  TransactionId.kt
backend/src/main/kotlin/jp/skypencil/kosmo/backend/wal/: LogModule.kt  LogWriter.kt
backend/src/test/kotlin/jp/skypencil/kosmo/: AlwaysSuccess.kt
backend/src/test/kotlin/jp/skypencil/kosmo/backend/sql/: TokenizerSpec.kt
backend/src/test/kotlin/jp/skypencil/kosmo/backend/storage/onmemory/: OnMemoryTableSpec.kt
backend/src/test/kotlin/jp/skypencil/kosmo/backend/wal/: LogWriterSpec.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: InspequteAvailableValueSource.kt  InspequtePlugin.kt  jp.skypencil.kosmo.inspequte-conventions.gradle.kts  jp.skypencil.kosmo.kotlin-application-conventions.gradle.kts  jp.skypencil.kosmo.kotlin-common-conventions.gradle.kts  jp.skypencil.kosmo.kotlin-library-conventions.gradle.kts
frontend/: build.gradle.kts
frontend/src/main/kotlin/jp/skypencil/kosmo/list/: LinkedList.kt
gradle/: libs.versions.toml
storage-engine/: build.gradle.kts
