[versions]
kotest = "5.8.0"
log4j = "2.22.1"
slf4j = "2.0.9"

[libraries]
kotest-runner-juni5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version = "5.3.5" }
